# Clean-My-City

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi/cleanmycity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/cleanmycity/: ComplaintsActivity.java  FinalActivity.java  ImageCaptureActivity.java  LoginActivity.java  MainActivity.java  PendingActivity.java  SplashActivity.java  TutorialActivity.java  ViewComplaint.java
app/src/main/java/com/ravi/cleanmycity/adapter/: Complaint.java  ComplaintAdapter.java  Pending.java  PendingAdapter.java
app/src/main/java/com/ravi/cleanmycity/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/ravi/cleanmycity/helper/: RequestHandler.java  (+3 more)
app/src/main/res/drawable/: ic_id.xml  ic_location.xml  ic_pending_complaints.xml  ic_right_indicator.xml  ic_time.xml
app/src/main/res/layout/: activity_complaints.xml  activity_final.xml  activity_image_caputre.xml  activity_login.xml  activity_pending.xml  activity_splash.xml  activity_tutorial.xml  activity_view_complaint.xml  app_bar_main.xml  complaint_row.xml  content_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml  pending_row.xml  popup_nointernet.xml  popup_sorry.xml  popup_success.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  complaints.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/ravi/cleanmycity/: ExampleUnitTest.java
(+2 files in other folders)
